debug (7 | 24)

command arguments {
   local('@hosts $console $hosts $h');

   $console = console();
   @hosts = split(',', "$1");
   
   foreach $h (@hosts) {
      $hosts = $hosts . $h . " "
   }

   cmd($console, "hosts -c address,os_name,os_sp $hosts");
}

on console_hosts {
	local('$line $address $os_name $os_sp');

	foreach $line (split("\n", $3)) {
		if ($line ismatch '(\d+.\d+.\d+.\d+)\s+(.*?)\s+(.*?)') {
			($address, $os_name, $os_sp) = matched();
			println("$address" . "," . "$os_name" . "," . "$os_sp");
      }
	}
	quit();
}

