debug(7);

on ready {
   #println("ready");
}

command arguments {
   local('@sessions');
   #@sessions = split(';', "15,172.16.221.132;16,172.16.221.133;17,172.16.221.135;");
   @sessions = split(';', $1);
   #println("arguments");
   fire_event_local("networkSearch", @sessions);
}

on networkSearch {
   local('$console $session @sessions @ips @masks %networks @info $sid $line @output $temp $host $net');
   $console = console();
   @sessions = $1;

   on("meterpreter", $this);

   foreach $session (@sessions) {
      @info = split(",", $session);

      #println(@info);
      $sid = @info[0];
      cmd($console, "sessions -i $sid");
      sleep(5000);
      m_cmd($sid, "ipconfig");
      yield;
      #println($3);

      @output = split('\n', $3);
      foreach $line (@output) {
         if ($line hasmatch 'IPv4') {
            if ($line hasmatch 'Address') {
               $temp = substr(split(":", $line)[1], 1);
               push(@ips, $temp);
               if ((size(@ips) - size(@masks)) == 2) {
                  push(@masks, "");
               }
               while ($line hasmatch 'Address') {};               
            }
            if ($line hasmatch 'Netmask') {
               $temp = substr(split(":", $line)[1], 1);
               push(@masks, $temp);
               while ($line hasmatch 'Netmask') {};
            }
            while ($line hasmatch 'IPv4') {};
         }
      }
      %networks = addNetworks(%networks, @ips, @masks, @info[1]);
      @ips = @();
      @masks = @();
   }

   foreach $host (%networks) {
      foreach $net (%networks[$host]) {
         println("$host" . "," . "$net");
      }
   }
   addPivots(%networks, @sessions);
   cmd($console, "jobs -K");
   cmd_stop($console);
   quit();
}

sub addNetworks {
   local('%networks @ips @masks $host $i $entry');
   %networks = $1;
   @ips = $2;
   @masks = $3;
   $host = $4;

   for ($i = 0; $i < size(@ips); $i += 1) {
      if (@ips[$i] ne "127.0.0.1" && @ips[$i] ne $host) {
        
         if ($host in %networks) {}
         else {
            #println("added new host: $host");
            %networks[$host] = @();
         }
         $entry = @ips[$i] . "," . @masks[$i];
         push(%networks[$host], $entry);
      }
   }

   return %networks;
}

sub addPivots {
   local('$console %networks @sessions $session @info $sid $host $net $ip $mask @ips $i');
   $console = console();
   %networks = $1;
   @sessions = $2;

   foreach $session (@sessions) {
      @info = split(",", $session);
      $host = @info[1];

      if ($host in %networks) {
         $sid = @info[0];
         foreach $net (%networks[$host]) {
            $ip = split(",", $net)[0];
            $ip = substr($ip, 0, lindexOf($ip, ".") + 1) . "0";
            $mask = split(",", $net)[1];
            cmd($console, "route add $ip $mask $sid");
            sleep(3000);
         }
      }
   }
   cmd_stop($console);
}