debug(7);

command arguments {
   local('@ips @exclude');

   @ips = split(';', "$1");
   @exclude = split(';', "$2");
   fire_event_local("launch_scan", @ips, @exclude);
}

on launch_scan {
   local('$console $ip $ips $ex $exs');
   
   $console = console();
   
   foreach $ip ($1) {
      $ips = $ips . $ip . " ";
   }
   #println($ips);
   foreach $ex ($2) {
      $exs = $exs . $ex . " ";
   }

   cmd($console, "db_nmap --min-hostgroup 96 -sS -sU -n -T4 -A -v -sV -n -F -O --osscan-limit --osscan-guess --version-light $ips --exclude $exs");
}

on console_db_nmap {
   local('$console @hosts $host');
   sleep(3000);
   @hosts = host_addresses();
   foreach $host (@hosts) {
      println("$host");
   }
   quit();
}
