debug(7);

command arguments {
   local('@ips');

   @ips = split(';', "$1");
   fire_event_local("launch_scan", @ips);
}

on launch_scan {
   local('$console $ip $ips');
   
   $console = console();
   
   foreach $ip ($1) {
      $ips = $ips . $ip . " ";
   }
   #println($ips);

   cmd($console, "db_nmap --min-hostgroup 96 -sS -n -sU -T4 -A -v -n -F $ips");
}

on console_db_nmap {
   local('$console @hosts $host');
   sleep(3000);
   @hosts = host_addresses();
   foreach $host (@hosts) {
      println("$host");
   }
   quit();
}
