debug(7);

command arguments {
   local('$args @ips @exclude');

   $args = $1;
   @ips = split(';', "$2");
   if ($args > 1) {
      @exclude = split(';', "$3");
   }   
   fire_event_local("launch_scan", $args, @ips, @exclude);
}

on launch_scan {
   local('$console $ip $ips $ex $exs');
   
   $console = console();
   
   foreach $ip ($2) {
      $ips = $ips . $ip . " ";
   }
   #println($ips);
   foreach $ex ($3) {
      $exs = $exs . $ex . " ";
   }

   if ($1 > 1) {
      cmd($console, "db_nmap --min-hostgroup 96 -sS -T4 -A -v -sV -n -F -O -Pn --osscan-limit --osscan-guess --version-light $ips --exclude $exs");
   }
   else {
      cmd($console, "db_nmap --min-hostgroup 96 -sS -T4 -A -v -sV -n -F -O -Pn --osscan-limit --osscan-guess --version-light $ips");
   }
   cmd_stop($console);
}

on console_db_nmap {
   local('@hosts $host');
   sleep(5000);
   @hosts = host_addresses();
   foreach $host (@hosts) {
      println("$host");
   }
   quit();
}
