command arguments {
   local('$args @ips @exclude');

   @ips = split(';', "$1");
   fire_event_local("launch_portscan", $args, @ips);
}

on launch_portscan {
   local('$console $ip $ips');
  
    $console = console();

   foreach $ip ($2) {
      $ips = $ips . $ip . " ";
   }

   println("ips: " . $ips);
   cmd($console, "use auxiliary/scanner/portscan/tcp");
   cmd($console, "hosts -a $ips");
   cmd_set($console, %(RHOSTS => "$ips", THREADS => "256", TIMEOUT => "200", PORTS => "1-5000"));
   cmd($console, "run");
   println("Running");  
}

on console_run {
   local('$console @scanners $scanner $i %options $port');
   @scanners = @("ftp", "http", "imap", "mysql", "pop3", "smb", "ssh", "telnet");
   $console = console();

   println("Portscan complete");
   on("console", $this);
   yield;

   for ($i = 0; $i < size(@scanners); $i++) {
      $scanner = @scanners[$i];
      $name = "scanner/" . $scanner . "/" . $scanner . "_version";
      cmd($console, "use auxiliary/" . $name);
      yield;
      #println("Use: " . "$1 : $2 => $3");  
      %options = options("auxiliary", $name);
      if ($scanner eq "smb") {
         $port = "139,445";
      }
      else {
         $port = %options["RPORT"]["default"];
      }
      println("$name " . "$port");
      cmd($console, "services -R --rhosts -p " . $port);
      cmd($console, "set RHOSTS 172.16.221.132");
      yield;
      #println("Services: " . "$1 : $2 => $3");
      cmd($console, "exploit");
      yield;
      #println("Exploit: " . "$1 : $2 => $3");

      sleep(10000);
   }

   fire_event_local("print_hosts");
}

on print_hosts {
   local('$console @hosts $host');
   @hosts = host_addresses();
   foreach $host (@hosts) {
      println("$host");
   }
   quit();
}
