debug (7 | 24)

command arguments {
   local('@hosts $console $hosts $h');

   $console = console();
   @hosts = split(',', "$1");
   
   foreach $h (@hosts) {
      $hosts = $hosts . $h . " "
   }

   cmd($console, "services $hosts");
}

on console_services {
	local('$line $host $port $protocol $name $state $info');

	foreach $line (split("\n", $3)) {
		if (($line ismatch '(.*?)\s+(\d+)\s+(\w+)\s+(\w+)\s+(\w+)\s+(.*?)') || 
		   ($line ismatch '(.*?)\s+(\d+)\s+(\w+)\s+(\s+)\s+(\w+)\s+(.*?)') || 
		   ($line ismatch '(.*?)\s+(\d+)\s+(\w+)\s+(\w+-\w+)\s+(\w+)\s+(.*?)')) {
		   
			($host, $port, $protocol, $name, $state, $info) = matched();
			println("$host" . "," . "$port" . "," . "$protocol" . "," . "$name" . "," . 
			   "$state" . "," . "$info");
		}
	}
	quit();
}

